<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
		<!--BOOTSRAP-->
		<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<!--MAIN CSS-->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<script src="assets/plugins/jquery.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>

		<title>LOCATOR: Maximize your business online marketing</title>

		
	</head>
	<body>
		<header>
			
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="" href="#" >Strategic | LOCATOR</a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
									
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#">Sign-in</a></li>
							<li><a href="#">ADD BUSINESS</a></li>
							
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
			<!--Carousel here-->
			<div id="carousel-id" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-id" data-slide-to="0" class=""></li>
					<li data-target="#carousel-id" data-slide-to="1" class=""></li>
					<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item">
						<img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="assets/img/background_1.jpeg">
						
					</div>
					<div class="item">
						<img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="assets/img/background_2.jpg">
						
					</div>
					<div class="item active">
						<img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="assets/img/background_3.jpg">
					</div>
					<div class="overlay">
						<h3 class="overlay_heading"> <span class="c-orange">LOCATOR </span>BUSINESS DIRECTORY</h3>
						<p class= "navbar-brand">Uncerover where big things are happening in NIGERIA</p>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</header>
		
		<main>
			<section>	
				<div>
					<h3 class="section-title">Explore Quality Services</h3>
					<p class="section-text">Find and shop local businesses in and around the Lagos and Nigeria</p>
				</div>
				<div class="container">
					<section class="tiles">
						<div class="row">
							<div class=" col-md-6">
								<div class="thumbnail">
									<img src="assets/img/lagos.jpg">
								</div>	
							</div>
							<div class=" col-md-3">
								<div class="thumbnail">
									<img src="assets/img/abuja.jpg">
								</div>	
							</div>
							<div class=" col-md-3">
								<div class="thumbnail">
									<img src="assets/img/portharcourt.jpg">
								</div>	
							</div>
						</div>
					</section>
			</section>
			
			<section>
				
				
			</section>
		</main>
		<footer>
		
		</footer>
		
		
	</body>
</html>