<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<title>Flex last time</title>
	</head>
	
	<body>
		<header>
			<nav class= "nav nav--dark">
				<ul class="nav__list">
					<li class="new__logo">
						<a href= "#" class="nav__links">LOGO</a>
					</li>

					<li class= "nav__item-right">
						<ul class="nav__list-links">
							<li><a href="#" class="nav__links">link1</a><av/li>
							<li><a href="#" class="nav__links">link2</a></li>
							<li><a href="#" class="nav__links">link3</a></li>

						</ul>
					</li>
				</ul>

			</nav>

		</header>
		
		<main>
			<!--BANNER RIGHT HERE -->
		<section class= "banner">
			<div class= "banner__container">
				<h3 class="banner__storyline">Story Headline</h3>
			</div>
		</section>	

		<section class="columns">
				<div class="columns__container">
					<div class="columns__row">

						<div class="columns__column">
							<div>
								<h3>Lorem Ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>

						<div class="columns__column columns__d-flex">
							<div class="columns__column50">
								<h3>Lorem Ipsum</h3>
								<p>magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur </p>
							</div>
							<div class="columns__column50">
								<!-- image here -->
								<img src="http://via.placeholder.com/500x300">
							</div>
							<div class="columns__column100">
								<h3>Lorem Ipsup</h3>
								<p>magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							</div>
						</div>

						<!--ASSIGNMENT START HERE -->

						<div class="columns__column columns__d-flex">
							<div class="columns__column30">
								<img src="http://via.placeholder.com/300x150">
							</div>
							<div class="columns__column30">
								<img src="http://via.placeholder.com/300x150">
							</div>
							<div class= "columns__column30"> 
								<img src="http://via.placeholder.com/300x150">
							</div>
						</div>	

						<div class="columns__column">
							<div>
								<h3>Lorem Ipsum</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>

						
			
					</div>
				</div>
			</section>
		</section>
		</main>	
		<footer>
		<div class="footer__column25 columns__d-flex">
			<div class="footer__column25">
				<h3>Lorem Ipsum</h3>
				<ul>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
				</ul>
			</div>
			<div class="footer__column25">
				<h3>Lorem Ipsum</h3>
				<ul>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
				</ul>
			</div>
			<div class="footer__column25">
				<h3>Lorem Ipsum</h3>
				<ul>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
					<li>Suya</li>
				</ul>
			</div>
			<div class="footer__column25">
				<h3>Connect us</h3>
					<img src="assets/img/social/twitter.png" alt="twitter";>
					<img src="assets/img/social/facebook.png" alt="facebook";>
					<img src="assets/img/social/youtube.png" alt="youtube";>
					<img src="assets/img/social/twitter.png" alt="twitter";>
					<p>magna aliqua. Ut enim ad minim veniam,quis nostrud exeric officia deserunt mollit anim id est laborum. </p>
			
			</div>
			<div>
			</div>
		</div>
			
		</footer>
	</body>
</html>