
header{
	height: 100vh; /*VH=viewpoint height of the device*/

}
main{
	padding: 80px 0;
}
.carousel, .carousel-inner, .carousel-inner .item{
	height: 100% !important;
}
.carousel-inner .overlay{
	color: #FFF;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.50); 
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel-inner > .item > img{
	width: 100% !important;
	height: 100% !important; 

}
.overlay_heading{
	font-weight: 900;
	font-size: 40px;
	letter-spacing: 2px;
	text-transform:uppercase;
	position: inherit;
	margin-bottom: 80px;
	

}

.tiles [class*='col-']{
	padding: 0 5px !important;

}
.tiles .thumbnail{
	border: none !important;
	padding: 0; 
	height: 300px;
	margin-bottom: 10px;
	height: 300px;

}

.tiles .thumbnail img{
	width: 100%;
	height: 100%;
}

.navbar-brand{
	display: flex;
	text-decoration-color: #FFF;
	padding-top: 10%;
	font-size: 25px;
	
}

.section-title{
	text-align: center !important;
	font-family:;
	font-size: 40px;
	color: #333;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: bold;

}
.section-text{
	text-align: center;
	font-size: 20px;
	color: orange;
}









/*COLOR*/
.c-orange{
	color: orange;
}