header{
	height: 100vh; /*VH=viewpoint height of the device*/

}
main{
	padding: 80px 0;
}
.carousel, .carousel-inner, .carousel-inner .item{
	height: 100% !important;
}
.carousel-inner .overlay{
	color: #FFF;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.65); 
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel-inner > .item > img{
	width: 100% !important;
	height: 100% !important; 

}

[class*="col-"]{
	padding:0 5px !important;
}
.overlay_heading{
	font-weight: 900;
	font-size: 40px;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.tiles [class*='col-']{
	padding: 0 5px !important;

}
.tiles .thumbnail{
	border: none !important;
	padding: 0; 
	height: 300px;
	margin-bottom: 10px;
	height: 300px;

}

.tiles .thumbnail img{
	width: 100%;
	height: 100%;
}
.card__head{
	position: relative;

}

.card__head .thumbnail{
	padding: 0 !important;
	background: transparent;
	border-radius: 0 !important;
}

.products .card__head .thumbnail{
	height: 300px;
}
.blog .card__head .thumbnail{
	height: 200px;
}

.card__head img{
	width: 100%;
	height: 100%;
}

.card__head .overlay{
	position: absolute;
	background: rgba(0, 0, 0, 0.75);
	color: #FFF;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center; 
	opacity: 0;
	transition: all 1s ease;

}

.card:hover .card__head .overlay{
	opacity: 1;

}

.card__head .overlay .overlay__box{
	border-top: 1px dashed #FFF;
	border-bottom: 1px dashed #FFF;
	width: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.overlay__box-h48{
	height: 48px;
}

.overlay__box-38{
	height: 38px;
}

.overlay__icons{
	margin-top: 15px;

}
.overlay__icons ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	flex-basis: 

}

.overlay__icons li{
	width: 45px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #FFF;
}

.divider span{
	width: 50px;
	background: #FFF;
	top: -8px;
}

.divider{
	width: 200px;
	margin: 0 auto;
	text-align: center;
	border-top: 1px solid #222;
}

footer{
	padding-top: 25px;
	background: #252525;
	color: #FFF;
}

footer ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

footer .circle{
	height: 30px;
	width: 30px;
	border: 1px solid #FFF;
}
footer a{
	display: block;
	color: #FFF !important;
	text-decoration: none;
}

footer h5{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 15px;
}

footer .form-control, footer .form-control:focus{
	border-radius: 0 !important;
	height: 34px !important;
	border: 1px solid #CCC
	background: #555;
	box-shadow: none !important;
	color: #FFF;
	padding-right: 34px !important;

}

footer form{
	position: relative;
}
footer form span{
height: 32px;
width: 34px;
background: #815530;
position: absolute !important;
top: 0;
right: 0;

}
.br-100{
	border-radius: 100% !important;

}

.d-flex{
	display: flex;
}

.justify-content-center{
	justify-content: center;
}

.justify-content-space-between{
	justify-content: space-between;
}


.align-items-center{
	align-items: center;
}

.align-self-center{
	align-self: center;
}


.brands .card__head .thumbnail{
	height: 90px;
}

.mb-0{
	margin-bottom: 0 !important;
	
}
.ml-20{
	margin-left: 20px !important;
}

.button{
display: absolute;
margin-top: 10%;
align-items: center;
padding: 10px; 

} 

/*COLOR*/
.c-orange{
	color: orange;
}