*{
	box-sizing: border-box;

}

body, .nav__list, .nav__list-links {
	margin: 0;	
	padding: 0;
}
/* NAVBAR STYLING STARTS HERE */
.nav--dark{
	background: #222;
}

.nav__list, .nav__list-links{
	display: flex;
	justify-content: space-between;
	list-style-type: none; 
	
}
.nav__list{
	padding: 30px 0;
}
.nav__links{
	color: #FFF;
	line-height: 14px;
	padding: 15px 15px;
	text-decoration: none;
}
/*NAVBAR STYLING END HERE */


/* BANNER STYLING START HERE*/
.banner{
	background-color: #EEE;
	background-image: url("http://via.placeholder.com/1150x350");
	background-size: cover;
	background-repeat: no-repeat; 
	height: 500px;
}

.banner__container{
		align-items: center;
		background: rgba(199, 0, 57, 0.75); 
		display: flex;
		height: 100%;
		justify-content: center;
		width: 100%;
}

.banner__storyline{
	color: #FFF;
	font-size: 40px;
	font-weight: 900;
}

/* BANNER STYLING ENDS*/


/* COLUMNS STYLING BEGINS */

.columns__container{
	margin: 0 auto;
	max-width: 1101px;
	width: 100%;
}

.columns__row, .columns__d-flex{
	display: flex;
	flex-wrap: wrap;
}

.columns__column .columns__column100{
	flex: 0 0 100%;

}
.columns__column50{
	flex:0 0 50%;
}


.columns__column30{
	width: calc(100% 3);
	padding: 0 2px
	

}
.footer__column25{
	background-color: #EEE;
	flex: 0 0 25%;
	padding: 0px 2px;
	width: calc(100% 4);


}

.banner50{
	background-color: #EEE;
	background-image: url("http://via.placeholder.com/500x300");
	background-size: cover;
	background-repeat: no-repeat; 
	height: 350px;

.social__media{
}